[Variables]
aaa = {'printer': '1 extr'}
active = {'mode': 0, 'z': {'hop': 4.0, 'restore': 0.0, 'print_offset': 0.0, 'hop_enable': True}}
fan = {'menu': True, 'index': ['fan'], 'active': 0}
filament_change = {'status': {'load': 0, 'enable': False}, 'speed': {'unload': 900, 'load': 150, 'fast': 300}, 'retract': {'little': 0.6, 'heatbreak': 10, 'cooling': 3000}, 'distance': {'load': 125, 'unload': 155}, 'purge': {'distance': 15, 'speed': 100}, 'park': {'x': 10, 'y': 10, 'dz': 30}}
hotend_offset = {}
my_macro = {'enable': 'false'}
offset_temp = {'extruder': 0}
power_supply = {'auto_off': False, 'wait_off': False, 'running': False, 'time': 0, 'power_loss': False}
restore_variable = ['hotend_offset']
tmc_driver = {}
tmp = 0
tool = {0: 'extruder'}
tool_change = {'enable': False}
toolhead = {0: ['extruder']}

