[Variables]
aaa = {'printer': 'DUAL GANTRY'}
active = {'z': {'restore': 0.0, 'print_offset': 0.0, 'hop': 4.0}, 'mode': 0}
auto_power_off = {'enable': True}
beeper = {'enable': True, 'silent': False, 'output_pin': 'beeper'}
dual_gantry = {'feedrate': 30000, 'enable': True, 'parking': {0: [-52, -54], 1: [299, 293]}}
extrude_factor = {'extruder1': 1.0, 'extruder': 1.0}
fan = {'active': 0, 'menu': True, 'index': ['fan', 'fan1']}
filament_sensor = {'defined': True, 'motion': ['extruder', 'extruder1'], 'switch': ['filament', 'filament1'], 'count': 4}
heater = {1: 'heater_1'}
hotend_offset = {0: {'y': 0.0, 'x': 0.0, 'z': 0.0}, 1: {'y': 0.0, 'x': -10.0, 'z': 0.0}, 2: {'y': 0.0, 'x': 0.0, 'z': 0.0}, 3: {'y': 0.0, 'x': -10.0, 'z': 0.0}, 'change_T0': False}
multi_hotend = {1: 'extruder2', 0: 'extruder', 'unload': 40, 'load': 60, 'speed': 25, 'parking': [-32, 279], 'feedrate': 30000}
neopixel = {'index': {0: 'axis_X'}, 'RGB': {0: '0,0,0'}, 'enable': True, 'menu': {'active': 0}}
offset_temp = {'extruder1': 0, 'extruder': 0}
print_mode = {'active': 1, 'retract': 1, 'endless_spool': False, 'extrude': 2}
restore_variable = ['hotend_offset']
servo = {'enable': False}
switching_extruder = {'enable': False}
switching_hotend = {'enable': False, 'name': {0: 'tool_1', 1: 'tool_2'}, 'turn_off': {0: False, 1: False}, 'extruder3': {'delay': 200, 'index': 1, 'angle': 135, 'off': False}, 'extruder1': {'delay': 200, 'index': 0, 'angle': 135, 'off': False}, 'extruder2': {'delay': 200, 'index': 1, 'angle': 45, 'off': False}, 'extruder': {'delay': 200, 'index': 0, 'angle': 45, 'off': False}}
tmc_driver = {}
tmp = 0
tool = {0: 'extruder', 1: 'extruder1'}
tool_change = {'delay': {'extruder3': 250, 'extruder1': 250, 'extruder2': 250, 'extruder': 250}, 'menu': 'extruder', 'enable': True, 'axis_z': {'restore': 0.0, 'hop': 3.0}, 'filament': {'load': 0.5, 'speed': 45, 'unload': 1.0}}
toolhead = {0: ['extruder', 'extruder1'], 1: ['extruder2', 'extruder3']}
tower = {'tool': {0: {'nozzle': 0.4, 'z': 0.0}, 1: {'nozzle': 0.4, 'z': 0.0}}, 'enable': False, 'pos': {'y': 200.0, 'x': 200.0}, 'change': True, 'gap': {'y': 40, 'x': 50}}

