[Variables]
aaa = {'printer': 'BOLT-Pro'}
active = {'mode': 0, 'z': {'hop': 4.0, 'restore': 4.0, 'print_offset': 0.0, 'hop_enable': True}}
bed_temp = {'sensor': 'heater_bed', 'delta_temp': 10.0, 'offset_target': 0.5}
beeper = {'enable': False}
dual_carriage = {'auto_exchange': True, 'movespeed': 500, 'feedrate': 30000, 'sync_exchange': True, 'parking': [0, 298]}
dump_list = True
fan = {'menu': True, 'index': ['fan', 'fan1'], 'active': 0}
filament_sensor = {'defined': True, 'motion': ['extruder', 'extruder1'], 'active': 0, 'index': ['extruder', 'extruder1', 'filament', 'filament1'], 'count': 4, 'switch': ['filament', 'filament1']}
hotend_offset = {0: {'x': 0.0, 'y': 0.0, 'z': 0.0}, 1: {'x': 0.0, 'y': 0.0, 'z': 0.0}, 'change_T0': False}
idex_mode = {'active': 1, 'carriage_offset': 0, 'movespeed': 500, 'feedrate': 30000, 'position': {'dupl_min': 60, 'dupl_max': 100, 'mirrored': 200}, 'act_bed_mesh': ''}
offset_temp = {'extruder': 0, 'extruder1': 0}
power_supply = {'auto_off': False, 'wait_off': False, 'running': False, 'time': 0, 'power_loss': False}
restore_variable = ['hotend_offset']
retract_z_hop = {'enable': False, 'step': '0.400', 'speed': '15'}
tmc_driver = {}
tmp = 0
tool = {0: 'extruder', 1: 'extruder1'}
tool_change = {'enable': True, 'delay': {'extruder': 250, 'extruder1': 250}, 'filament': {'load': 0.5, 'unload': 1.0, 'speed': 45}, 'axis_z': {'hop': 3.0, 'restore': 3.0}}
toolhead = {0: ['extruder'], 1: ['extruder1']}

