[Variables]
aaa = {'printer': '4EX2'}
active = {'z': {'restore': 0.0, 'print_offset': 0.0, 'hop': 4.0}, 'mode': 0}
auto_power_off = {'enable': True}
beeper = {'enable': True, 'silent': False, 'output_pin': 'beeper'}
dual_carriage = {'movespeed': 500, 'feedrate': 30000, 'auto_exchange': True, 'sync_exchange': False, 'parking': [-52, 298]}
dump_list = False
endless_spool = {'retract': 1, 'extrude': 2, 'enable': False}
extrude_factor = {'extruder': 1.0, 'extruder1': 1.0, 'extruder2': 1.0, 'extruder3': 1.0}
fan = {'active': 0, 'menu': True, 'index': ['fan', 'fan1']}
filament_change = {'purge': {'distance': 15, 'speed': 100}, 'status': {'load': 0, 'enable': False}, 'retract': {'little': 0.6, 'cooling': 3000, 'heatbreak': 10}, 'speed': {'load': 150, 'fast': 300, 'unload': 900}, 'distance': {'load': 125, 'unload': 155}}
filament_sensor = {'defined': True, 'count': 4, 'switch': ['extruder', 'extruder1', 'extruder2', 'extruder3']}
heater = {1: 'heater_1'}
hotend_offset = {0: {'y': 0.0, 'x': 0.0, 'z': 0.0}, 1: {'y': 0.0, 'x': -10.0, 'z': 0.0}, 2: {'y': 0.0, 'x': 0.0, 'z': 0.0}, 3: {'y': 0.0, 'x': -10.0, 'z': 0.0}, 'change_T0': False}
idex_mode = {'active': 1, 'movespeed': 500, 'feedrate': 30000, 'carriage_offset': 0, 'position': {'dupl_max': 120, 'dupl_min': 52, 'mirrored': 240}}
multi_hotend = {1: 'extruder2', 0: 'extruder', 'unload': 40, 'load': 60, 'speed': 25, 'parking': [-32, 278], 'feedrate': 30000, 'gcode_position': {'axis': 'x', 'value': 50.98}}
neopixel = {'index': {0: 'axis_X'}, 'RGB': {0: '0,0,0'}, 'enable': True, 'menu': {'active': 0}}
offset_temp = {'extruder3': 0, 'extruder1': 0, 'extruder2': 0, 'extruder': 0}
oozing_prevent = {'diff_temp': {'extruder': 10.0, 'extruder1': 10.0, 'extruder2': 10.0, 'extruder3': 10.0}, 'menu': 'extruder'}
power_supply = {'auto_off': False, 'wait_off': False, 'running': False, 'time': 0, 'power_loss': False}
print_mode = {'active': 1, 'enable': False}
restore_variable = ['hotend_offset', 'dual_carriage']
servo = {'index': {0: 'tool_1', 1: 'tool_2'}, 'enable': True, 'angle': {0: 45, 1: 45}, 'menu': {'active': 0, 'angle_2': 135, 'angle_1': 45}}
switching_extruder = {'enable': True, 'extruder1': 'extruder', 'extruder3': 'extruder2'}
switching_hotend = {'enable': True, 'name': {0: 'tool_1', 1: 'tool_2'}, 'park': {0: 'extruder', 1: 'extruder3'}, 'turn_off': {0: False, 1: False}, 'extruder': {'delay': 200, 'index': 0, 'angle': 45, 'off': False, 'servo': 'tool_1'}, 'extruder1': {'delay': 200, 'index': 0, 'angle': 135, 'off': False, 'servo': 'tool_1'}, 'extruder2': {'delay': 200, 'index': 1, 'angle': 45, 'off': False, 'servo': 'tool_2'}, 'extruder3': {'delay': 200, 'index': 1, 'angle': 135, 'off': False, 'servo': 'tool_2'}}
sync_switching_tool = {'active': 'T0', 'enable': True, 'T0': {0: 'extruder', 1: 'extruder2'}, 'T1': {0: 'extruder1', 1: 'extruder3'}}
tmc_driver = {'driver_xxx': 0.49, 'driver_1': 0.49, 'driver_2': 0.49, 'dual_carriage': 0.398, 'extruder': 0.398, 'extruder2': 0.398, 'driver_0': 0.49, 'stepper_x': 0.398, 'stepper_y': 0.398, 'stepper_z': 0.398}
tmp = 0
tool = {0: 'extruder', 1: 'extruder1', 2: 'extruder2', 3: 'extruder3'}
tool_change = {'delay': {'extruder': 250, 'extruder1': 250, 'extruder2': 250, 'extruder3': 250}, 'menu': 'extruder', 'enable': True, 'filament': {'load': 0.5, 'speed': 45, 'unload': 1.0}, 'axis_z': {'restore': 0.0, 'hop': 3.0}}
toolhead = {0: ['extruder', 'extruder1'], 1: ['extruder2', 'extruder3']}
tower = {'tool': {0: {'nozzle': 0.4, 'z': 0.0}, 1: {'nozzle': 0.4, 'z': 0.0}, 2: {'nozzle': 0.6, 'z': 0.0}, 3: {'nozzle': 0.8, 'z': 0.0}}, 'enable': False, 'pos': {'y': 200.0, 'x': 200.0}, 'change': True, 'gap': {'y': 40, 'x': 50}}

