[Variables]
aaa = {'printer': '2 in 1 out'}
active = {'mode': 0, 'z': {'hop': 4.0, 'restore': 0.0, 'print_offset': 0.0}}
auto_power_off = {'enable': True}
beeper = {'enable': True, 'silent': False, 'output_pin': 'beeper'}
dual_carriage = {'auto_exchange': True, 'movespeed': 500, 'feedrate': 30000}
dump_list = False
endless_spool = {'enable': False, 'retract': 1, 'extrude': 2}
extrude_factor = {'extruder': 1.0, 'extruder1': 1.0, 'extruder2': 1.0, 'extruder3': 1.0}
fan = {'menu': True, 'index': ['fan', 'fan1'], 'active': 0}
filament_sensor = {'defined': True, 'switch': ['extruder', 'extruder1', 'extruder2', 'extruder3'], 'count': 4}
heater = {1: 'heater_1'}
hotend_offset = {0: {'y': 0.0, 'x': 0.0, 'z': 0.0}, 1: {'y': 0.0, 'x': -10.0, 'z': 0.0}, 2: {'y': 0.0, 'x': 0.0, 'z': 0.0}, 3: {'y': 0.0, 'x': -10.0, 'z': 0.0}, 'change_T0': False}
multi_hotend = {1: 'extruder3', 0: 'extruder1', 'unload': 40, 'load': 60, 'speed': 25, 'parking': [-32, 278], 'feedrate': 30000, 'gcode_position': {'axis': 'x', 'value': 298.0}}
neopixel = {'enable': True, 'index': {0: 'axis_X'}, 'RGB': {0: '0,0,0'}, 'menu': {'active': 0}}
offset_temp = {'extruder': 0, 'extruder1': 0, 'extruder2': 0, 'extruder3': 0}
print_mode = {'active': 1, 'enable': False}
restore_variable = ['hotend_offset']
servo = {'enable': True, 'index': {0: 'tool_1', 1: 'tool_2'}, 'angle': {0: '--', 1: '--'}, 'menu': {'active': 0, 'angle_1': 45, 'angle_2': 135}}
switching_extruder = {'enable': True, 'extruder1': 'extruder', 'extruder3': 'extruder2'}
switching_hotend = {'enable': True, 'name': {0: 'tool_1', 1: 'tool_2'}, 'turn_off': {0: False, 1: False}, 'extruder': {'index': 0, 'angle': 45, 'delay': 200, 'off': False, 'servo': 'tool_1'}, 'extruder1': {'index': 0, 'angle': 135, 'delay': 200, 'off': False, 'servo': 'tool_1'}, 'extruder2': {'index': 1, 'angle': 45, 'delay': 200, 'off': False, 'servo': 'tool_2'}, 'extruder3': {'index': 1, 'angle': 135, 'delay': 200, 'off': False, 'servo': 'tool_2'}, 'park': {0: 'extruder', 1: 'extruder3'}}
tmc_driver = {}
tmp = 0
tool = {0: 'extruder', 1: 'extruder1', 2: 'extruder2', 3: 'extruder3'}
tool_change = {'enable': True, 'delay': {'extruder': 250, 'extruder1': 250, 'extruder2': 250, 'extruder3': 250}, 'filament': {'load': 0.5, 'unload': 1.0, 'speed': 45}, 'axis_z': {'hop': 3.0, 'restore': 0.0}, 'menu': 'extruder'}
toolhead = {0: ['extruder', 'extruder1'], 1: ['extruder2', 'extruder3']}

