[Variables]
aaa = {'date': '02.12.2022', 'model': 'dual axis X', 'printer': 'IDEX'}
active = {'z': {'restore': 0.0, 'print_offset': 0.0, 'hop': 4.0}, 'mode': 0}
auto_power_off = {'enable': True}
beeper = {'enable': True, 'silent': False, 'output_pin': 'beeper'}
dual_carriage = {'movespeed': 500, 'feedrate': 30000, 'auto_exchange': True, 'sync_exchange': True, 'parking': [-52, 298]}
extrude_factor = {'extruder1': 1.0, 'extruder': 1.0}
fan = {'active': 0, 'menu': True, 'index': ['fan', 'fan1']}
hotend_offset = {0: {'y': 0.0, 'x': 0.0, 'z': 0.0}, 1: {'y': 0.0, 'x': 0.0, 'z': 0.0}, 'change_T0': False}
idex_mode = {'active': 1, 'movespeed': 500, 'feedrate': 30000, 'position': {'dupl_max': 120, 'dupl_min': 52, 'mirrored': 240}, 'carriage_offset': 0}
neopixel = {'index': {0: 'axis_X'}, 'RGB': {0: '0,0,0'}, 'enable': True, 'menu': {'active': 0}}
offset_temp = {'extruder1': 0, 'extruder': 0}
restore_variable = ['active', 'hotend_offset', 'tool_change', 'tool', 'toolhead']
servo = {'enable': False}
switching_extruder = {'enable': False}
switching_servo = {'enable': False}
tool = {0: 'extruder', 1: 'extruder1'}
tool_change = {'delay': {'extruder1': 250, 'extruder': 250}, 'menu': 'extruder', 'enable': True, 'filament': {'load': 0.5, 'speed': 45, 'unload': 1.0}, 'axis_z': {'restore': 0.0, 'hop': 3.0}}
toolhead = {0: ['extruder'], 1: ['extruder1']}
tower = {'tool': {0: {'nozzle': 0.4, 'z': 0.0}, 1: {'nozzle': 0.4, 'z': 0.0}}, 'enable': False, 'pos': {'y': 200.0, 'x': 200.0}, 'change': True, 'gap': {'y': 40, 'x': 50}}

