#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################
   
[gcode_macro _INIT_SHAPING_SEQUENCE]
gcode:

# variable_change = 'Shaping':{'speed':3, 'heatbreak':50, 'fast_speed':6, 'cooling':3000 }  

     {% set user_vars = printer["gcode_macro VARIABLE"] %}         
     {% set name = "change" %}    # name variable   
     {% set init = user_vars[name] %}     # default preset 
     
     {% set _dummy = init.update({ 'shaping': { } })  %}
     
     ## User define variable 'shaping' .... 
     {% set _dummy = init.shaping.update({ 'speed': 3 })  %}
     {% set _dummy = init.shaping.update({ 'heatbreak': 30  })  %}       # retract past heatbreak
     {% set _dummy = init.shaping.update({ 'fast_speed': 6  })  %}
     {% set _dummy = init.shaping.update({ 'cooling':   3000 })  %}      # Cooling wait (ms)
     
     ## Update variable 'change' 
      SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
      #{action_respond_info("%s = %s" % (name,init))}      
      {action_respond_info("Creating a list of Change variables ") if printer.save_variables.variables.dump_list}
      
   
#####################################################################
# SHAPING_SEQUENCE MANAGEMENT
# Function description: 
#####################################################################   

[gcode_macro SHAPING_SEQUENCE]
description: Shaping sequence for unload filament
gcode:
    
        {% set user_vars = printer["gcode_macro VARIABLE"] %} 
        {% set name = "change" %}    # name variable   
        {% set init = user_vars[name] %}     # default preset

        {% set act_extruder = printer.toolhead.extruder %}  

        {% if printer[act_extruder].can_extrude | lower == 'true' %}   # and  printer['pause_resume'].is_paused %}
                         
           SAVE_GCODE_STATE NAME=SHAPING_SEQUENCE
           {% set msg = ("Shaping sequence") %}   
           {% if printer.configfile.config['display'] %}   M117 {msg}   {% endif %}  
           RESPOND MSG='{msg}' 
                                              
           ### Filament tip shaping sequence	
           RESPOND MSG="Filament tip shaping sequence" 
           M82
           G92 E0
           G1 E2 F{init.shaping.speed*60}
           G1 E0 
           G1 E3 
           G1 E0 
           G1 E4 
           G1 E0                  
           G1 E-{init.shaping.heatbreak} F{init.shaping.fast_speed*60}                   
           G4 P{init.shaping.cooling}            
        
        
           RESTORE_GCODE_STATE NAME=SHAPING_SEQUENCE
        {% else %}
           RESPOND MSG=" Printing is not paused or the extruder temperature is low!  "
        {% endif %}
     
     
     
      