
###############################################################
#         Define LCD menu for activate POWER LOSS RECOVERY 
################################################################
#  Main
#  ...
#   + Resume printing after Power Loss
#   + Cancel printing after Power Loss
#

### menu power loss recovery ###
[menu __main __power_loss_recovery_resume]
type: command
index: 0
enable: {printer.save_variables.variables.power_loos_recovery.enable and
         printer.save_variables.variables.power_loos_recovery.recover}
name: Resume printing after Power Loss
gcode:
  {menu.exit()}
  # SET_DISPLAY_GROUP GROUP=_multiextruder_16x4 ;default
  UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1
  RESUME_PRINT   ### restore variables and load filament      

[menu __main __power_loss_recovery_cancel]
type: command
index: 1
enable: {printer.save_variables.variables.power_loos_recovery.enable and
         printer.save_variables.variables.power_loos_recovery.recover}
name: Cancel printing after Power Loss
gcode:
  {menu.exit()}
  #SET_DISPLAY_GROUP GROUP=_multiextruder_16x4 ;default
  UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1
  {% set default = {'enable' : printer.save_variables.variables.power_loos_recovery.enable, 
                    'recover': False} %} 
  SAVE_VARIABLE VARIABLE=power_loos_recovery VALUE="{default}"
  {% set default = {'recover': False} %}
  SAVE_VARIABLE VARIABLE=user_variable VALUE="{default}"  
 
###############################################################
#         Define LCD menu  POWER LOSS RECOVERY in control
################################################################
#  Main
#  ... 
#  + Control
#    + Power Loss Recovery
#      + Enable: False/True
#
 
[menu __main __control __power_loss_recovery]
type: list
name: Power Loss Recovery

[menu __main __control __power_loss_recovery __enable]
type: input
name: Enable: {'True' if menu.input else 'False'}
input: {1 if printer.save_variables.variables.power_loos_recovery.enable else 0}
input_min: 0
input_max: 1
input_step: 1
gcode:
  {% set recovery = printer.save_variables.variables.power_loos_recovery %}     
  {% set _dummy = recovery.update({'enable': True if menu.input else False}) %}
  SAVE_VARIABLE VARIABLE=power_loos_recovery VALUE="{recovery}"


###############################################################
#         Define DISPLAY GROUP _power_loss_warning  
################################################################

#UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1 ;default
#SET_DISPLAY_GROUP GROUP=_power_loss_warning ;warning

[display_data _power_loss_warning __splash0]
position: 0,0
text:
  ~plw_row0_char1~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char2_7~~plw_row0_char8~

[display_data _power_loss_warning __splash1]
position: 1,0
text:
  ~plw_row1_char1~~plw_row1_char2~~plw_row1_char3~~plw_row1_char4~~plw_row1_char5~~plw_row1_char6~~plw_row1_char7~~plw_row1_char8~

[display_data _power_loss_warning __splash2]
position: 2,0
text:
  ~plw_row2_char1~~plw_row2_char2~~plw_row2_char3~~plw_row2_char4~~plw_row2_char5~~plw_row2_char6~~plw_row2_char7~~plw_row2_char8~

[display_data _power_loss_warning __splash3]
position: 3,0
text:
  ~plw_row3_char1~~plw_row3_char2~~plw_row3_char3~~plw_row3_char4~~plw_row3_char5_7~~plw_row3_char5_7~~plw_row3_char5_7~~plw_row3_char8~

[display_glyph plw_row0_char1]
data:
  1111111111111111
  1111111111111111
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000

[display_glyph plw_row0_char2_7]
data:
  1111111111111111
  1111111111111111
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000

[display_glyph plw_row0_char8]
data:
  1111111111111111
  1111111111111111
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011

[display_glyph plw_row1_char1]
data:
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000

[display_glyph plw_row1_char2]
data:
  0000000000000110
  0000000000001111
  0000000000001111
  0000000000011001
  0000000000110000
  0000000000110000
  0000000001100000
  0000000011000000
  0000000011000000
  0000000110000000
  0000001100000110
  0000001100001111
  0000011000001111
  0000110000001111
  0000110000011111
  0001100000011111

[display_glyph plw_row1_char3]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  1000000000000000
  1100000000001111
  1100000000001111
  0110000000001100
  0011000000001100
  0011000000001100
  0001100000001111
  0000110000001111
  0000110000001100
  0000011000001100
  0000001100001100
  1000001100001100
  1000000110001100

[display_glyph plw_row1_char4]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1100011111001100
  1110111111101100
  0110110001101100
  0110110001101110
  0110110001100110
  1110110001100110
  1100110001100110
  0000110001100110
  0000110001100111
  0000110001100011
  0000111111100011
  0000011111000011

[display_glyph plw_row1_char5]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000001101111110
  0000001101111110
  0000001101100000
  0000011101100000
  0000011001100000
  0110011001111110
  0110011001111110
  1111011001100000
  1001111001100000
  1001110001100000
  0000110001111110
  0000110001111110

[display_glyph plw_row1_char6]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1111110000000110
  1111111000000110
  1100011000000110
  1100011000000110
  1100011000000110
  1111111000000110
  1111110000000110
  1111000000000110
  1101100000000110
  1100110000000110
  1100011000000111
  1100011000000111

[display_glyph plw_row1_char7]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000001111100011
  0000011111110111
  0000011000110110
  0000011000110110
  0000011000110110
  0000011000110011
  0000011000110001
  0000011000110000
  0000011000110000
  0000011000110110
  1111011111110111
  1111001111100011

[display_glyph plw_row1_char8]
data:
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  1110001111100011
  1111011111110011
  0011011000110011
  0000011000000011
  0000011000000011
  1100001111000011
  1110000111100011
  0011000000110011
  0011000000110011
  0011011000110011
  1111011111110011
  1110001111100011

[display_glyph plw_row2_char1]
data:
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000001
  1100000000000011
  1100000000000011
  1100000000000110
  1100000000001100
  1100000000001100
  1100000000011000
  1100000000110000
  1100000000110000
  1100000001100000
  1100000011000000

[display_glyph plw_row2_char2]
data:
  0011000000011111
  0011000000011111
  0110000000011111
  1100000000011111
  1100000000001111
  1000000000001111
  0000000000001111
  0000000000000110
  0000000000000110
  0000000000000110
  0000000000000000
  0000000000000000
  0000000000000110
  0000000000001111
  0000000000011111
  0000000000001111

[display_glyph plw_row2_char3]
data:
  1000000011000000
  1000000011000000
  1000000001100000
  1000000000110000
  0000000000110000
  0000000000011000
  0000000000001100
  0000000000001100
  0000000000000110
  0000000000000011
  0000000000000011
  0000000000000001
  0000000000000000
  0000000000000000
  1000000000000000
  0000000000000000

[display_glyph plw_row2_char4]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000111111001
  0000000111111101
  0000000110001101
  0000000110001101
  0000000110001101
  0000000111111101
  0000000111111001
  1000000111100001
  1100000110110001
  1100000110011001
  0110000110001101
  0011000110001101

[display_glyph plw_row2_char5]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1111100111110001
  1111101111111011
  1000001100011011
  1000001100000011
  1000001100000011
  1111101100000011
  1111101100000011
  1000001100000011
  1000001100000011
  1000001100011011
  1111101111111011
  1111100111110001

[display_glyph plw_row2_char6]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1111001100001101
  1111101100001101
  0001101100001101
  0001100110011001
  0001100110011001
  0001100110011001
  0001100110011001
  0001100011110001
  0001100011110001
  0001100001100001
  1111100001100001
  1111000001100001

[display_glyph plw_row2_char7]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1111100111111001
  1111100111111101
  1000000110001101
  1000000110001100
  1000000110001100
  1111100111111100
  1111100111111000
  1000000111100000
  1000000110110000
  1000000110011000
  1111100110001100
  1111100110001100

[display_glyph plw_row2_char8]
data:
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  1000011000000011
  1000011000000011
  1000011000000011
  1100110000000011
  1111110000000011
  0111100000000011
  0011000000000011
  0011000000000011
  0011000000000011
  0011000000000011
  0011000000000011
  0011000000000011

[display_glyph plw_row3_char1]
data:
  1100000011000000
  1100000110000000
  1100001111111111
  1100001111111111
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1100000000000000
  1111111111111111
  1111111111111111

[display_glyph plw_row3_char2]
data:
  0000000000000110
  0000000000000000
  1111111111111111
  1111111111111111
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1111111111111111
  1111111111111111

[display_glyph plw_row3_char3]
data:
  0000000000000000
  0000000000000000
  1111111111111111
  1111111111111111
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1111111111111111
  1111111111111111

[display_glyph plw_row3_char4]
data:
  0011000000000000
  0001100000000000
  1111110000000000
  1111110000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1111111111111111
  1111111111111111

[display_glyph plw_row3_char5_7]
data:
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  0000000000000000
  1111111111111111
  1111111111111111

[display_glyph plw_row3_char8]
data:
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  0000000000000011
  1111111111111111
  1111111111111111

