[gcode_macro TEST_IDEX]
# -- define HeatBed size --
variable_bed_size: {'x_min': 10, 'x_max': 230, 'y_min':10, 'y_max': 230}
gcode:
  
 {% set axis = printer.configfile.settings.dual_carriage.axis %}  
 {% set dual_bed_min = bed_size[axis+'_min'] %}
 {% set dual_bed_max = bed_size[axis+'_max'] %}
 {% set dual_bed_mid = (dual_bed_max|int - dual_bed_min|int) /2 %}

  RESPOND MSG=" max pos.: "{dual_bed_max}
  RESPOND MSG=" mid pos.: "{dual_bed_mid}
  RESPOND MSG=" min pos.: "{dual_bed_min}
  RESPOND MSG=" Dual carriage axis: "{axis}

#M104 T0 S240
#M104 T1 S240

 
 ### testet G-code 
 G28   
 M83

 T0      # tool 0
 M106
 G1 Z2 F4000
 G1 {axis + dual_bed_max|string}
 G1 {axis + dual_bed_min|string} #E33.5  
 G1 {axis + dual_bed_mid|string} #E33.5
 
 
 T1      # tool 1
 G1 Z2 F4000
 G1 {axis + dual_bed_max|string}
 G1 {axis + dual_bed_min|string} #E33.5  
 G1 {axis + dual_bed_mid|string} #E33.5

 M605 s2    # DUPLICATION
 M106 
 G1 Z2 F2000 
 G1 {axis + dual_bed_mid|string} #E33.5
 G1 {axis + dual_bed_min|string} #E33.5
 M107

 M605 s3    # MIRRORED
 M106
 G1 Z2 F2000
 G1 {axis + '90'} #E33.5
 G1 {axis + dual_bed_min|string} #E33.5
 M107

 M605      # AUTOPARK
 M106
 G1 Z2 F4000
 G1 {axis + dual_bed_min|string} #E33.5
 G1 {axis + dual_bed_mid|string} #E33.5

 T2
 G1 Z2 F4000
 G1 {axis + dual_bed_min|string} #E33.5
 G1 {axis + dual_bed_mid|string} #E33.5

 T0
 G1 Z10 F500
 G1 Z5 F2000

 M107 
# M104 T0 S0
# M104 T1 S0
 


