# This file contains a configuration snippet for M105 
#
# See docs/Config_Reference.md for a description of parameters.

# Define G-code command  M105 
#####################################################################
#
# M105          - view target temp and offset temp for for all available heaters
# M105 T1       - view target temp and offset temp for Hotend T1
#
#####################################################################

[gcode_macro M105]
rename_existing: M105.1
description: Overide "M105" to allow multiple extruders
gcode:

   {% set user_vars = printer["gcode_macro VARIABLE"] %} 

   {% if params.T is not defined %} 
      ### M104 - view target temp and offset temp for all Hotends
        {% for tool in printer.heaters.available_heaters %} ; check for all available heaters  
           {% set target_temp = printer[tool].target|float(2) %}  
           {% set act_temp = printer[tool].temperature|float(2) %} 

           ### offset_temp
           {% if tool in user_vars.offset_temp %}
             {% set offset_temp = user_vars.offset_temp[tool] %} 
             { action_respond_info("Heaters: '%s'  temp: %s  (target temp: %s / offset temp: %s ) " % (tool, act_temp, target_temp, offset_temp)) }     
           {% else %}
             { action_respond_info("Heaters: '%s'  temp: %s  (target temp: %s ) " % (tool, act_temp, target_temp)) }     
           {% endif %}

       {% endfor %}     
     
   {% else %}  
   
     {% set target_tool = params.T|default(user_vars.active_tool)|int %}  
      
        ### M105 Txx - view target temp and offset temp for Hotend Tx
        {% set tool_name = user_vars.tool[target_tool]|string %}       
        {% set target_temp = printer[tool_name].target|float(2) %}  
        {% set act_temp = printer[tool_name].temperature|float(2) %} 

        ### offset_temp
           {% if tool_name in user_vars.offset_temp %}
             {% set offset_temp = user_vars.offset_temp[tool_name] %} 
              { action_respond_info("Extruder: 'T%s'  temp: %s  (target temp: %s / offset temp: %s) " % (target_tool, act_temp, target_temp, offset_temp)) }  
           {% else %}
             { action_respond_info("Extruder: 'T%s'  temp: %s  (target temp: %s ) " % (target_tool, act_temp, target_temp)) } 
           {% endif %}
       
   {% endif %}  
         { action_respond_info(" All temperature in degrees Celsius.") } 


  