#==================================================================
# info :
# [neopixel mks_mini12864]   ## -- don't change name! --
# chain_count: 3 
# index 1  =  display backlight led
# index 2  =  encoder upper led 
# index 3  =  encoder lower led
#==================================================================

###############################################################
#   Define LCD menu  "MKS MINI" in "User settings"
################################################################
#
# Main
# ... 
#  + User settings
#    + Set Display 
#       + Backlight 
#         + Set RED color
#         + Set GREEN color  
#         + Set BLUE color    
#       + Encoder
#         + Led: OFF
#         + Set RED color
#         + Set GREEN color  
#         + Set BLUE color    
#        
#==================================================================

### menu MKS MINI ###
[menu __main __user __mks_display]
type: list
enable: {'neopixel mks_mini12864' in printer }     
name: Set Display 

#############################################################

### menu Backlight ###
[menu __main __user __mks_display __backlight]
type: list
name: Backlight

#------------------------------------------------------------- 

### menu Set RED color  
[menu __main __user __mks_display __backlight __red]
type: command
name:  Set RED color
gcode:   

   SET_LED LED=mks_mini12864  SYNC=0  RED=1 GREEN=0 BLUE=0  INDEX=1

    
 #-------------------------------------------------------------  

### menu Set GREEN color  
[menu __main __user __mks_display __backlight __green]
type: command
name:  Set GREEN color
gcode:

   SET_LED LED=mks_mini12864  SYNC=0  RED=0 GREEN=1 BLUE=0  INDEX=1

    
 #-------------------------------------------------------------  

### menu Set BLUE color  
[menu __main __user __mks_display __backlight __blue]
type: command
name:  Set BLUE color
gcode: 

   SET_LED LED=mks_mini12864  SYNC=0  RED=0 GREEN=0 BLUE=1  INDEX=1


#############################################################

### menu Encoder ###
[menu __main __user __mks_display __encoder]
type: list
name: Encoder

#-------------------------------------------------------------

### menu Encoder OFF
[menu __main __user __mks_display __encoder __off]   
type: command
name: LED:  OFF  
gcode:   

   SET_LED LED=mks_mini12864  SYNC=0  RED=0 GREEN=0 BLUE=0  INDEX=2
   SET_LED LED=mks_mini12864  SYNC=0  RED=0 GREEN=0 BLUE=0  INDEX=3


#------------------------------------------------------------- 


### menu Set RED color  
[menu __main __user __mks_display __encoder __red]
type: command
name:  Set RED color
gcode:   

   SET_LED LED=mks_mini12864  SYNC=0  RED=1 GREEN=0 BLUE=0  INDEX=2
   SET_LED LED=mks_mini12864  SYNC=0  RED=1 GREEN=0 BLUE=0  INDEX=3

    
 #-------------------------------------------------------------  

### menu Set GREEN color  
[menu __main __user __mks_display __encoder __green]
type: command
name:  Set GREEN color
gcode:

   SET_LED LED=mks_mini12864  SYNC=0  RED=0 GREEN=1 BLUE=0  INDEX=2
   SET_LED LED=mks_mini12864  SYNC=0  RED=0 GREEN=1 BLUE=0  INDEX=3

    
 #-------------------------------------------------------------  

### menu Set BLUE color  
[menu __main __user __mks_display __encoder __blue]
type: command
name:  Set BLUE color
gcode: 

   SET_LED LED=mks_mini12864  SYNC=0  RED=0 GREEN=0 BLUE=1  INDEX=2
   SET_LED LED=mks_mini12864  SYNC=0  RED=0 GREEN=0 BLUE=1  INDEX=3

