###############################################################
#      Define LCD menu  " Endless spool mode  "  in user
###############################################################
#
# Main
#   + User  
#       + Endless spool mode                   
#           + =(mode)=                         (only info)
#           + Enable: True/False          
#

###############################################################    


[menu __main __user __endless_spool]
type: list
enable: { 'gcode_macro SET_ENDLESS_SPOOL' in printer }    
#enable:  { printer.idle_timeout.state != "Printing"  }
name: Endless spool mode

# ==========================================================

[menu __main __user __endless_spool __info]
type: command
#name: { 'Endless ~extruder_empty~~right_arrow~~right_arrow~~extruder_full' }
name: { '~extruder_empty~~right_arrow~ change ~right_arrow~~extruder_full' }
gcode: 

# ==========================================================

[menu __main __user __endless_spool __enable]
type: input
name: Enable: {'True' if menu.input else 'False'}
input: {1 if printer["gcode_macro VARIABLE"].endless_spool.enable else 0} 
input_min: 0
input_max: 1
input_step: 1

gcode:
  
   SET_ENDLESS_SPOOL ENABLE={menu.input|int}
