
##########################################################
# Define HW configuration in printer.cfg
#
# toolhead 0 print cooling fan  define  [fan_generic fan]
# toolhead 1 print cooling fan  define  [fan_generic fan1]
#
# Other FANs define :                   [fan_generic fan2] 
#                                       [fan_generic fan3]
#                                       [fan_generic fan4]
#                               etc.
##########################################################

#####################################################################
# All variables in this configuration, KLIPPER merges
# into one configuration  file [gcode_macro VARIABLE] .
#
# ATTENTION:
# If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_fan : { } 
# e.g.  {'active': 0, 'index': ['fan', 'fan1'] , 'menu': True }

#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################

[gcode_macro _INIT_FAN_GENERIC]
gcode: 

 {% set user_vars = printer["gcode_macro VARIABLE"] %} 

 {% set var_fan = { 'menu': False } %}
 {% set ns = namespace(menu=0|int) %}
 
 {% for object in printer.configfile.config|sort %}
    {% if 'fan_generic' is in object %} 
 
      {% if var_fan.index is not defined %}             
       {% set _dummy = var_fan.update( {'index': [ ]} ) %}
      {% endif %} 
    
     {% set _dummy = var_fan.index.append(object.split(' ')[1]) %}
     {% set _dummy = var_fan.update({'active': 0 }) %}
     {% set ns.menu = 1 %}
    {% endif %}
  {% endfor %}  
  
 {% if ns.menu == 1 %}
  {% set _dummy = var_fan.update( { 'menu': True } ) %}  
 {% endif %}
   
  
 SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE=fan VALUE="{var_fan}"
 {action_respond_info("Creating a list of variables for FANs ") if printer.save_variables.variables.dump_list}


##########################################################
# PRINTER FANS MANAGEMENT
# Redefine G-code command M106 and M107 
##########################################################

[gcode_macro M106]
description: Override "M106" to allow multiple extruders.
gcode:

   
    {% set user_vars = printer["gcode_macro VARIABLE"] %} 
    
    {% set raw_speed = params.S|default(255)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %} 
       
    {% if (params.P) is defined %} 
      {% set target_fan = params.P|int %}  
      {% set index_fan =  user_vars.fan.index|length -1 %}
     
        {% if index_fan >= target_fan %}            
          {% set default_fan = user_vars.fan.index[target_fan] %}    
          {action_respond_info("Set fan [P%s] ... fan_generic %s" % (target_fan,default_fan))}	    
	    {% else %}   
          {% set default_fan = user_vars.fan.index[0] %}  
	      {action_respond_info("Fan [P%s] is not defined, set default [P0] ... fan_generic %s" % (target_fan,default_fan))}	      
        {% endif %} 
	 	  SET_FAN_SPEED FAN={default_fan} SPEED={fan_speed} 
        
    {% else %}
       TOOLHEAD_PRINT_FAN SPEED={fan_speed} 
    {% endif %}

#=============================================================== 


[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %} 
  
    {% if (params.P) is defined %} 
      M106 S0 P{params.P}
    {% else %}
      ### All Fans OFF  
      {% for fan in user_vars.fan.index|sort %} 
         SET_FAN_SPEED FAN={fan} SPEED=0   
      {% endfor %}
    {% endif %}
  
#===============================================================

[gcode_macro TOOLHEAD_PRINT_FAN]
description: Set automatically the print fan speed.

gcode:
    {% set user_vars = printer["gcode_macro VARIABLE"] %}  
    {% set fan_speed = [ ] %}    
    {% set act_extruder = printer.toolhead.extruder %} 
   
    ### FAN speed  
    {% if params.SPEED is defined %}
        {% set _dummy=fan_speed.append( params.SPEED|float) %}        
    {% else %}
       ### read print fan speed from fan oh toolhead  
       {% for index in user_vars.toolhead %}  
         {% set _dummy = fan_speed.append( printer["fan_generic " + user_vars.fan.index[index]].speed|float ) %}
       {% endfor %} 
    {% endif %}

   ### set FAN speed      
   {% if 'gcode_macro M605' in printer and user_vars.idex_mode.active in [2,3] %}    
       ### Duplication, Mirrored mode    
       {% for index in user_vars.toolhead %}  
         SET_FAN_SPEED FAN={user_vars.fan.index[index]} SPEED={fan_speed|max } 
       {% endfor %}   

    {% else %}
       ### set the 'print fan' according to the location of the 'extruder' on the 'toolhead'
         {% for index in user_vars.toolhead %}  
           {% if act_extruder in user_vars.toolhead[index] %}
             SET_FAN_SPEED FAN={user_vars.fan.index[index]} SPEED={fan_speed|max }
           {% else %} 
             SET_FAN_SPEED FAN={user_vars.fan.index[index]} SPEED=0
         {% endif %}
       {% endfor %}  
   {% endif %}
