#####################################################################
#  Variable for this configurations
#  ATTENTION: If the variable already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_bed_temp: { }     # e.g. { 'sensor' = "bed_plate", 'delta_temp' = 10.0, 'offset_target' = 0.5 }   

#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################

[gcode_macro _INIT_DELTA_BED_TEMP]
gcode:

   {% set user_vars = printer["gcode_macro VARIABLE"] %} 
   
    ### init defautl variable
   {% set name = "bed_temp" %}    # name variable
   {% set init = { } %}     # default preset   
  
    #{% set sensor = "bed_plate" %}     ## external sensor name (default set "heater_bed")
    {% set delta_temp = 10.0 %}        ## temperature rise of target value  
    {% set offset_target = 0.5 %}      ## delta temperature within target is considered as reached
  
    {% set _dummy = init.update({'sensor':sensor|default("heater_bed"), 'delta_temp':delta_temp, 'offset_target':offset_target  }) %} 
  
   ### save variable 
   SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"  
   
  {action_respond_info("Creating a list of variables for macro M140/M190") if printer.save_variables.variables.dump_list }

##########################################################
# TOOL HEATERS MANAGEMENT 
# Redefine G-code command M140 and M190 
#
# Use an external sensor to get the bed surface closer to the set target temp
# Usage: SET_BED_HEATER TEMP=<temp> [WAIT=<0|1>]
# TEMP: Temperature of the print surface
# WAIT: 1 means wait until temperature is within limits
#
##########################################################

[gcode_macro M140]
rename_existing: M140.1
gcode: 
        SET_BED_HEATER  TEMP={params.S|default(0)} WAIT=0

#####################################################################

[gcode_macro M190]
rename_existing: M190.1
gcode:  
        SET_BED_HEATER  TEMP={params.S|default(0)} WAIT=1

#####################################################################

[gcode_macro SET_BED_HEATER ]
description: Use an external sensor to mesure the bed temp
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %} 
  
  ##### get input paramter #####
  {% set temp = params.TEMP|float %} 
  {% set wait = params.WAIT|default(0)|int %}
  
  
  ##### check that the temperature sensor 
   {% if user_vars.bed_temp.sensor == "heater_bed" %}
     ##### define for default hetaer_bed sensor
     {% set delta_temp = 0.0 %}
     {% set sensor = user_vars.bed_temp.sensor %}
   {% else %}  
     ##### define for external sensor name 
     {% set delta_temp = user_vars.bed_temp.delta_temp %}
     {% set sensor = ("temperature_sensor %s"  %   user_vars.bed_temp.sensor) %}
   {% endif %}

  ##### check that the temperature is lower than the max_temp #####
    
  {% set heater_temp = (temp + delta_temp) if temp > 0 else 0 %}

  {% if heater_temp <  printer.configfile.settings.heater_bed.max_temp|float|round(1) %}    
    SET_HEATER_TEMPERATURE HEATER=heater_bed  TARGET={heater_temp}
    {% if wait == 1 and heater_temp > 0.0 %}
      TEMPERATURE_WAIT SENSOR="{sensor}"  MINIMUM={ heater_temp - user_vars.bed_temp.offset_target  }    MAXIMUM={ heater_temp + user_vars.bed_temp.offset_target  }
    {% endif %}
  {% else %}
    {action_respond_info("Aborted, target %3.1f\u00B0C exedes max_temp config limit" % heater_temp)}
  {% endif %}
  
#####################################################################

[gcode_macro SET_DELTA_BED_TEMP]
description: SET_DELTA_BED_TEMP   SENSOR=bed_plate   DELTA=10.0   OFFSET=0.5
gcode:  
   
    {% set user_vars = printer["gcode_macro VARIABLE"] %} 
    {% set name = "bed_temp" %}    # name variable
    {% set init = user_vars[name] %}   


 {% if not params %}
    ### no params defined
    {action_respond_info("Actual settings:  SENSOR=%s    DELTA=%s     OFFSET=%s " % (init.sensor, init.delta_temp, init.offset_target))}  
    {action_respond_info("The SENSOR, DELTA, or OFFSET parameters are not defined for the  SET_DELTA_BED_TEMP command")}  
    
    
 {% else %}      
     {% set SENSOR_param=params.SENSOR|default("heater_bed") if params.SENSOR is defined else -1 %}
     {% set DELTA_param=params.DELTA|default(10) if params.DELTA is defined else -1 %}
     {% set OFFSET_param=params.OFFSET|default(0.5) if params.OFFSET is defined else -1 %}
       
     {% for key in params %}    
         
        {% if key|lower =='delta' %} 
           {% set _dummy = init.update( {'delta_temp' : DELTA_param|float} ) %}
                
        {% elif  key|lower =='offset' %} 
           {% set _dummy = init.update( {'offset_target' : OFFSET_param|float} )  %}
              
        {% elif  key|lower =='sensor' %}        
           {% set _dummy = init.update( { 'sensor': SENSOR_param} ) %}      
              
        {% endif %}          
      {% endfor %}      
     
      ### update variable 
        SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE={name}  VALUE="{init}" 
          
 {% endif %}  


    
