# This file contains a configuration snippet for M218 
#
# See docs/Config_Reference.md for a description of parameters.

#
#  macro M218 uses variable:
#  printer["gcode_macro VARIABLE"].hotend_offset 
#  defined as =  { 0 : { 'x': 0.0 , 'y': 0.0 , 'z': 0.0 } , 1 : { 'x': -10.0 , 'y': 0.0 , 'z': 0.0 } } 
#
#####################################################################
# PRINTER Hotend offset MANAGEMENT
# Define G-code command  M218 
#####################################################################
#
# M218                    - view offset for all Hotends
# M218 T1                 - view offset for Hotends T1
# M218 T1 X50 Y0.5 Z0.01  - set offset for Hotend T1
#
#####################################################################

[gcode_macro M218]  
description:     Sets hotend offset (in mm): T<extruder_number>  X<offset_on_X>  Y<offset_on_Y>  Z<offset_on_Z>.   
gcode:

        {% set user_vars = printer["gcode_macro VARIABLE"] %} 
        {% set ns = namespace(key_in_params=false) %} 


     {% if params.T is not defined %} 
             ### view offset setting for all Hotends
                 {% for tool in printer.heaters.available_heaters|sort %} ; check for all available heaters
                      {% if 'extruder' in tool %} 
                        {% set tool_nr = tool.lstrip("extruder") if tool.lstrip("extruder")|length != 0 else 0 %}                             
                          {% set hotend_offset = user_vars.hotend_offset[tool_nr|int] %}                        
                          { action_respond_info("Hotend offset T%s is: ( X %s / Y %s / Z %s ) " % (tool_nr, hotend_offset.x, hotend_offset.y, hotend_offset.z)) }
                    {% endif %}              
                 {% endfor %}              
     {% else %}       

         {% set target_tool = params.T|default(0)|int %} 

         {% if user_vars.tool|length  <  target_tool + 1  %}
           {action_respond_info("The tool T%s is not defined for Hotend or extruder." % (params.T)) } 
         {% else %}
        
              {% if target_tool == 0  and  printer.save_variables.variables.hotend_offset.change_T0 == False  %}
                 {action_respond_info("The tool T0 is not defined for change offset." )} 
              {% else %}
         
                      
                ### save and set XYZ offset  
                {% set new_hotend_offset = user_vars.hotend_offset %} 
              
                {% for key in params %}
                   {% if key in [ 'X' ,'Y', 'Z' ] %} 
                         {% set ns.key_in_params = true %} 
                         {% set value_offset =  params[key] %}
                                  
                       ### save offset to variable
                       {% set _dummy =new_hotend_offset[target_tool].update( { key|lower : value_offset|float }) %}                             
                         SET_GCODE_VARIABLE  MACRO=VARIABLE  VARIABLE=hotend_offset  VALUE="{new_hotend_offset}"   
                                
                          ### apply offset if Hotend is active
                           {% set act_extruder = printer['toolhead'].extruder %}
                           {% set act_extruder_nr = act_extruder.lstrip("extruder") if act_extruder.lstrip("extruder")|length != 0 else 0 %}       
                              {% if act_extruder_nr|int == target_tool|int %}
                                 {action_respond_info ("SET_GCODE_OFFSET  %s=%s MOVE=1 " % (key, value_offset))}    
                                 SET_GCODE_OFFSET {key}={value_offset} MOVE=1  MOVE_SPEED=500 
                              {% endif %}
                    {% endif %}
                {% endfor %} 
            {% endif %}                
    
    ### view setting for Hotends Tx
               {% if ns.key_in_params == false %}                                         
                    {% set hotend_offset = user_vars.hotend_offset[target_tool|int] %}                        
                    {action_respond_info("Hotend offset T%s is: ( X %s / Y %s / Z %s ) " % (target_tool, hotend_offset.x, hotend_offset.y, hotend_offset.z))}
               {% endif %}
          {% endif %}          
      {% endif %}
        
      


     