# This file contains a configuration for Beeper

##########################################################
# Define HW configuration in printer.cfg
#
[output_pin beeper]
pin: EXP1_1	 # SKRat : EXP1_1=PC13
#
##########################################################

#####################################################################
# All variables in this configuration, KLIPPER merges
# into one configuration  file [gcode_macro VARIABLE] .
#
# ATTENTION:
# If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_beeper : { } 
# e.g.  {'enable': True, 'silent': False, 'output_pin': 'beeper' }


#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################
 
[gcode_macro _INIT_BEEPER]          
gcode:

   {% set user_vars = printer["gcode_macro VARIABLE"] %} 
   {% set beeper = { } %}
 
    {% if 'output_pin beeper' in printer %}       
       {% set _dummy = beeper.update( {'enable': True ,'silent': False, 'output_pin': 'beeper' } ) %}
    {% else %}
      {% set _dummy = beeper.update( {'enable': False } ) %}
    {% endif %}    
  
   SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE=beeper VALUE="{beeper}"
   {action_respond_info("Creating a list of variables for beeper") if user_vars.list}


#####################################
# M300 P<ms>
# 
# Parameters:
# Pnnn ... duration in milliseconds
#
######################################

[gcode_macro M300]
description: Play beep sound: M300 P<ms> 
gcode:

    # Get parameters    
    {% set P = '' if 'P' not in params else " P=%s" % params.P %}
	
    ### redirect to BEEPER macro 
    SET_BEEPER {"%s" % (P)}     
      
##############################################
# User Parameters:
# Rnn ... repeat sequance
# OFF  ... silent beeper
# ON   ... active beeper
#
# Example:  SET_BEEPER P=200 R=2    
# ...repeated tone/pause 200ms in 2 times 
##############################################

[gcode_macro SET_BEEPER]
description: Play beep sound: SET_BEEPER P=<ms> R=<repeat> PLAY=<ON,OFF>
gcode:

    {% set user_vars = printer["gcode_macro VARIABLE"] %} 

 {% if user_vars.beeper.enable %}

    {% set var_beeper = user_vars.beeper %}
    # Get parameters 
    {% set time = params.P|default(300)|int %} 
    {% set repeat = params.R|default(1)|int %} 
    {% set play = params.PLAY|upper %}

    {% set active = 1 %} 

    {% if play == 'ON' %}
       {% set time = 100 %}
       {% set _dummy = var_beeper.update( {'silent': False } ) %}  
    {% elif play == 'OFF' %}   
       {% set active = 0 %}     
       {% set _dummy = var_beeper.update( {'silent': True } ) %}

    {% elif not user_vars.beeper.silent %}
       ### repeat sequance  
        {% for n in range(repeat) %}        
          ### sound
          SET_PIN PIN={user_vars.beeper.output_pin} VALUE={active}
          G4 P{time}
          ### silent 
          SET_PIN PIN={user_vars.beeper.output_pin} VALUE=0
          G4 P{time}        
        {% endfor %}
     {% else %}
         RESPOND MSG=" Beeper is OFF, please send SET_BEEPER PLAY=ON "  
     {% endif %}
          
     ### update variable beeper
         SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE=beeper VALUE="{var_beeper}"
 {% else %}
        RESPOND MSG=" [output_pin beeper] is not defined in printer.cfg ! "
 {% endif %}

   
