
[gcode_macro TEST_SYNC_SW_TOOL]
gcode:
    {% set user_vars = printer["gcode_macro VARIABLE"] %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}  

  M605 S2
 
 G1 X60 F6000
 G4 P1000

 G1 X50 E10 F800
 G1 X70 E20 F800
 G1 X60 E10 F800
 
 SYNC_SWITCHING_TOOL T=1
 G4 P1000
 G1 X50 E10 F800
 G1 X70 E20 F800
 G1 X60 E10 F800

 SYNC_SWITCHING_TOOL  T=0
 G4 P1000
 G1 X50 E10 F800
 G1 X70 E20 F800
 G1 X60 E10 F800

 G4 P1000

 M605  S3

 G1 X60 F6000
 G4 P1000

 G1 X50 E10 F800
 G1 X70 E20 F800
 G1 X60 E10 F800
 

 SYNC_SWITCHING_TOOL  T=1
 G4 P1000
 G1 X50 E10 F800
 G1 X70 E20 F800
 G1 X60 E10 F800


 SYNC_SWITCHING_TOOL  T=0
 G4 P1000
 G1 X50 E10 F800
 G1 X70 E20 F800
 G1 X60 E10 F800
 