# This file contains a configuration snippet for ACTIVATE_TOOL 
#
# See docs/Config_Reference.md for a description of parameters.
 
#
#  macro ACTIVATE_TOOL uses variable:
#  printer["gcode_macro VARIABLE"].toolchange_param 
#  include in TOOL_CHANGE_param.cfg defined as:
#
#  tool_change_param  { 'filament' : {'load': 0.5 , 'unload': 1.0,  'speed' : 45 },  
#                      'delay' : { 'extruder': 250, 'extruder1': 250, } ,
#                      'axis_z' : {'hop': 3.0, 'restore': 0.0 }
#                    }

#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################
  
#[gcode_macro _INIT_]
#gcode:

#####################################################################
# PRINTER ACTIVATE_TOOL MANAGEMENT
# Function description: 
#####################################################################

[gcode_macro ACTIVATE_TOOL]  
description: Activate the tool by index EXTRUDER 
gcode:
 
   ### params.EXTRUDER = [extruder|extruder1|extruder2|extruder3]
   {% set user_vars = printer["gcode_macro VARIABLE"] %}
   
   {% set target_tool = params.EXTRUDER|default("extruder")|string %}
   {% set act_tool = printer.toolhead.extruder %}
   
     # {action_respond_info("gcode_macro ACTIVATE_TOOL:\n active = %s \n target = %s" % (act_tool,target_tool))}

  
    ### set TOOL  
    
  {% if act_tool != target_tool %}
     #   {action_respond_info("Will now be set '%s'." % (target_tool))} 
       
    ### extruder activation
           ACTIVATE_EXTRUDER EXTRUDER={target_tool}        
          
     ### Switching extruder 
     {% if 'gcode_macro SWITCHING_EXTRUDER' in printer and user_vars.switching_extruder.enable %}
           SWITCHING_EXTRUDER E={target_tool}
     {% endif %}   

      ### Switching hotend 
     {% if 'gcode_macro SWITCHING_HOTEND' in printer and user_vars.switching_hotend.enable %}              
           SWITCHING_HOTEND E={target_tool}
     {% endif %} 
   

   {% else %}       
       {action_respond_info("The '%s' is alredy activated." % (target_tool))}
   {% endif %} 
 
           