[gcode_macro VARIABLE]
gcode:

variable_my_macro: {'enable':'false'} 

#---------------------------

[gcode_macro MY_MACRO]
description: MY_MACRO  ENABLE=[1|0]
gcode:
      
     {% set user_vars = printer["gcode_macro VARIABLE"] %}   
     {% set name = "my_macro" %}       # name variable 
     {% set init = user_vars[name] %}  
      
      ### params.ENABLE=[0|1] 
      {% set enable=params.ENABLE if params.ENABLE is defined else 2 %} 
	
      ### control command for the ENABLE function
      {% if  enable  not  in ['0','1'] %}
          {action_respond_info(" Invalid ENABLE parameter.")} 

      {% elif user_vars.my_macro.enable|lower == 'false' and enable|int != 1 %}
          {action_respond_info(" MY_MACRO is disabled.")} 

      {% elif user_vars.my_macro.enable|lower == 'true' and enable|int != 0 %}
          {action_respond_info(" MY_MACRO is already active.")}    
          
      {% else %}

#  >>>>> 
       ### function definition MY_MACRO
          {action_respond_info(" params ENABLE = %s" %  enable|int)} 
#  >>>>>

         ### update user variable          
         {% set _dummy = init.update( { 'enable': False  if enable|int == 0 else  True } ) %} 
            SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE={name} VALUE="{init}" 

      {% endif %}

    