###############################################################
#         Define DISPLAY GROUP _filament_change 
################################################################

#UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1 ;default
#SET_DISPLAY_GROUP GROUP=_filament_change

[display_data _filament_change __0]
position: 0,0
text:     Filament change

#--------------------- warning ----------------

[display_data _filament_change __1]
position: 1,6
text: ~war_row0_char1~~war_row0_char2~~


[display_data _filament_change __2]
position: 2,4
text: ~war_row1_char1~~war_row1_char2~~war_row1_char3~~war_row1_char4~

#--------------------- warning ----------------
          
[display_data _filament_change __3]
position: 3,0
text:

     {%  set user_vars = printer["gcode_macro VARIABLE"] %}
    
     {%  if user_vars.filament_change.status.load ==  1 %}
            LOAD filament 
     {%  elif user_vars.filament_change.status.load ==  2 %}      
            PURGE or RESUME print 
     {% else %}     
            UNLOAD filament        
      {% endif %}     

################################################################


[display_glyph war_row0_char1]
data:
 ................
 ................
 ................
 ................
 ...............*
 ..............**
 .............**.
 ............**..
 ...........**...
 ..........**....
 .........**....*
 ........**....**
 .......**.....**
 ......**......**
 .....**.......**
 ....**........**


[display_glyph war_row0_char2]
data: 
 ................
 ................ 
 ................
 **..............				
 ***.............
 ..**............ 
 ...**...........
 ....**..........
 .....**.........
 ......**........
 ***....**.......
 ****....**......
 ****.....**.....
 ****......**....
 ****.......**...
 ****........**..
 
 
[display_glyph war_row1_char1]
data:
 ................
 ................
 ................
 ................
 ...............*
 ..............**
 .............**.
 ............**..
 ...........**...
 ..........**....
 .........**.....
 ........**......
 .......*********
 ......**********
 ................
 ................



[display_glyph war_row1_char2]
data: 
 ...**..........*
 ..**...........*
 .**............*
 **..............
 *...............
 ................
 ................
 ................
 ...............*
 ................
 ................
 ................
 ****************
 ****************
 ................
 ................



[display_glyph war_row1_char3]
data:
 ***..........**.
 ***...........**
 ***............*
 **..............
 **..............
 **..............
 ................
 **..............
 ***.............
 **..............
 ................
 ................
 ****************
 ****************
 ................
 ................
 


[display_glyph war_row1_char4]
data:
 ................
 ................
 *...............
 **..............
 .**.............
 ..**............
 ...**...........
 ....**..........
 .....**.........
 ......**........
 .......**.......
 ........**......
 ***********.....
 ************....
 ................
 ................
 
 


