###################################################
#  
#  extension M600 macro BUTTON function
#
###################################################
# HW - Definition Buttons LOAD and RESUME
###################################################

[gcode_button LOAD]
pin: PD12    
press_gcode: 

    {% set user_vars = printer["gcode_macro VARIABLE"] %}  
       {% if user_vars.filament_change.status.load == 1 %}  
           ### Load filament  
            LOAD_FILAMENT           
       {% elif user_vars.filament_change.status.load == 2 %}
           ### purge more filament
           PURGE_MORE
       {% endif %}    

###################################################

[gcode_button RESUME]
pin:  PD13   
press_gcode:  RESUME_FILAMENT_CHNAGE

###################################################

[gcode_macro WAIT_FOR]
variable_wait: False
gcode:  
  SET_GCODE_VARIABLE MACRO=WAIT_FOR VARIABLE=wait VALUE=True
  UPDATE_DELAYED_GCODE ID=LOOP_WAIT DURATION=1
  
[delayed_gcode LOOP_WAIT]
gcode:
  {% if printer['gcode_macro WAIT_FOR'].wait %}   
   UPDATE_DELAYED_GCODE ID=LOOP_WAIT DURATION=1  
  {% endif %}

######################################################################### 

    

    

