# This file contains a configuration for macro:
# 
#  M600: Change filament 
#  

#####################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_filament_change : { }

# e.g. filament_change = 'status':{'load':0, 'enable':false }
#                        'speed':{'unload':900, 'load':150, 'fast':300}
#                        'retract':{'little':0.6, 'heatbreak':10, 'cooling':3000}
#                        'distance':{'load':125,'unload':132 }
#                        'purge': {'distance':15, 'speed':100 }
#                        'park':{'x':10,'y':10, 'dz':30 }  

#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################

[gcode_macro _INIT_FILAMENT_CHANGE]
gcode:

 {% set user_vars = printer["gcode_macro VARIABLE"] %}
 {% set name = "filament_change" %}    
 {% set init =  user_vars.filament_change %}       
  
 {% set _dummy = init.update( {'status':{'load':0, 'enable':false } } ) %} 
 {% set _dummy = init.update( {'speed':{'unload':900, 'load':150, 'fast':300} } ) %} 
 {% set _dummy = init.update( {'retract':{'little':0.6, 'heatbreak':10, 'cooling':3000} } ) %} 
 {% set _dummy = init.update( {'distance':{'load':125,'unload':155 }} ) %} 
 {% set _dummy = init.update( {'purge':{'distance':15, 'speed':100 } } ) %} 
 {% set _dummy = init.update( {'park':{'x':10,'y':10, 'dz':30 }} ) %} 
  
     SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
     {action_respond_info("Creating a list of variables for M600") if printer.save_variables.variables.dump_list}

#####################################################################
# FILAMENT CHANGE - MANAGEMENT
# Function description: 
#
# M600: Filament change pause
# Parameters
#
# X[pos]                | default = user_vars.filament_change.park.x
# Y[pos]                | default = user_vars.filament_change.park.y   
# Z[relative lift]      | default = user_vars.filament_change.park.dz
#
#####################################################################

[gcode_macro M600]
description: M600: Filament change 
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}
  {% set name = "filament_change" %}
  {% set init = user_vars.filament_change %}
  
   ##### define park position 
   {% set x_park = params.X   |default( init.park.x)    %}             
   {% set y_park = params.Y   |default( init.park.y)    %}
   {% set z_park = params.Z   |default( init.park.dz) %}         

# {% if printer['virtual_sdcard'].is_active %} 

    ### Change filament 
    RESPOND MSG=" Filament change"  
    
    {% set _dummy = init.status.update( {'enable':True } )%}
      SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE={name}  VALUE="{init}"      

    {% if printer['menu'] %}
       ### update main display LCD 128x64 for filament change group
           SET_DISPLAY_GROUP   GROUP=_filament_change 
    {% endif %}   
    
     ### define for mainsail.cfg 
       PAUSE    X={x_park}  Y={y_park}  Z_MIN={z_park}    
    
     ### Unload filament       
       UNLOAD_FILAMENT
      
      
 #--------LOAD_BUTTON / RESUME_BUTTON  -------       
    ### extension M600 macro BUTTON function
    {% if 'gcode_macro WAIT_FOR' in printer %}  
       RESPOND MSG=" Press LOAD or RESUME button "    
       WAIT_FOR     ### wait for press BUTTON  
    {% endif %} 
#-------------------------------------------- 

#   {% else %}
#     RESPOND MSG=" Printing is not paused!  "
#   {% endif %}
      
#########################################################################  

[gcode_macro LOAD_FILAMENT]
gcode:

    {% set user_vars = printer["gcode_macro VARIABLE"] %}
    {% set name = "filament_change" %}
    {% set init = user_vars.filament_change %}

    {% set act_extr =printer.toolhead.extruder %}
    {% set max_extrude = printer.configfile.settings[(act_extr)].max_extrude_only_distance|int %}  
    {% set step = user_vars.filament_change.distance.load // max_extrude|int %}
    {% set rest = user_vars.filament_change.distance.load % max_extrude|float %}
     ### end of definitions ###
     
     {% if printer[(act_extr)].can_extrude | lower == 'true' %} 
        SAVE_GCODE_STATE NAME=load_filament 
        M83	 	   					
	   ### filament_change LOAD	             
         {% for n in range(step) %}
           G1 E{max_extrude} F{user_vars.filament_change.speed.fast}
         {% endfor %}
         {% if rest > 0.0 %}
           G1 E{rest} F{user_vars.filament_change.speed.load}  
         {% endif %}  	 
         ## Set load filament_change status
             {% set  _dummy = init.status.update( {'load':2 } )%}
              SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE={name}  VALUE="{init}"                
         M400
         M300
        RESPOND MSG=" Filamnet loaded "
        RESTORE_GCODE_STATE NAME=load_filament
    {% else %}
	       RESPOND MSG=" Extruder temperature is low!  "
	{% endif %}
        
#########################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:

    {% set user_vars = printer["gcode_macro VARIABLE"] %}
    {% set name = "filament_change" %}
    {% set init = user_vars.filament_change %}

    {% set act_extr =printer['toolhead'].extruder %}
    {% set max_extrude = printer.configfile.settings[(act_extr)].max_extrude_only_distance|int %}
    {% set step = user_vars.filament_change.distance.load // max_extrude|int %}
    {% set rest = user_vars.filament_change.distance.load % max_extrude|float %}    
    ### end of definitions ###                    

    {% if printer[(act_extr)].can_extrude | lower == 'true' %} 
        SAVE_GCODE_STATE NAME=unload_filament
        M83	                           
        ### filament_change tip shaping sequence	
        RESPOND MSG=" Filament tip shaping sequence" 
        G92 E0
        G1 E2 F{user_vars.filament_change.speed.load}
        G1 E0 
        G1 E3 
        G1 E0 
        G1 E4 
        G1 E0                  
        G1 E-{user_vars.filament_change.retract.heatbreak} F{user_vars.filament_change.speed.fast}                   
        G4 P{user_vars. filament_change.retract.cooling}          
        
        ### filament_change UNLOAD 
        {% for n in range(step) %}                
             G1 E-{max_extrude} F{user_vars.filament_change.speed.unload}         
        {% endfor %}        
        
        {% if rest > 0.0 %}
           G1 E-{rest} F{user_vars.filament_change.speed.unload}  
        {% endif %} 
        
        ## Set unload filament_change status
         {% set  _dummy = init.status.update( {'load':1 } )%}
            SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE={name} VALUE="{init}"
         M400
	 M300 R3  ### repeat beeper vith pause 
        RESPOND MSG=" Unloaded, insert new filament."
        RESTORE_GCODE_STATE NAME=unload_filament
     {% else %}
        RESPOND MSG=" Extruder temperature is low!  "
     {% endif %} 

########################################################################

[gcode_macro PURGE_MORE]
gcode:
    {% set user_vars = printer["gcode_macro VARIABLE"] %}
    {% set act_extr =printer['toolhead'].extruder%}   
    ### end of definitions ### 
	
  {% if printer[(act_extr)].can_extrude | lower == 'true'%}
    RESPOND MSG=" Purge more filament"	
    SAVE_GCODE_STATE NAME=purge_more    
    ### purge more filement    
    M83	 
    G1 E{user_vars.filament_change.purge.distance} F{user_vars.filament_change.purge.speed}     
    M400
    M300 P100
    RESPOND MSG=" Press LOAD (to purge more) or RESUME button" 
    RESTORE_GCODE_STATE NAME=purge_more    
  {% else %}
    RESPOND MSG=" Low extruder temp "
 {% endif %}      
 
########################################################################

[gcode_macro RESUME_FILAMENT_CHNAGE]
gcode:

 {% set user_vars = printer["gcode_macro VARIABLE"] %}
     {% set name = "filament_change" %}
     {% set init = user_vars.filament_change %}
         
    {% if user_vars.filament_change.status.load == 1 %}   
        RESPOND MSG="Warning : Filament Unloaded press LOAD filament"         
    {% elif user_vars.filament_change.status.load == 2 %} 
        {% if user_vars.filament_change.status.enable %}      
            RESPOND MSG=" Filament loaded now Resume Print"          
            RESUME     
                            
          {% set _dummy= init.status.update({  'enable':False, 'load':0  })%}     
          ## Reset load filament status
            SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE={name}  VALUE="{init}"  

      #--------LOAD_BUTTON / RESUME_BUTTON  -------       
       ### extension M600 macro BUTTON function
       {% if 'gcode_macro WAIT_FOR' in printer %}  
           ## Reset LOOP_WAIT macro
            SET_GCODE_VARIABLE MACRO=WAIT_FOR VARIABLE=wait VALUE=False   
       {% endif %} 
      #-------------------------------------------- 
        
        {% else %}        
           RESPOND MSG=" There is nothing to resume "   
        {% endif %}          
    {% endif %} 
