[gcode_macro TEST_EXTRUDER]
gcode:
 
  SET_TMC_CURRENT  STEPPER=extruder   CURRENT=0.8  HOLDCURRENT=0.8  ; china stepper
  SET_TMC_CURRENT  STEPPER=extruder2  CURRENT=0.4  HOLDCURRENT=0.4  ; microcon stepper

  SYNC_EXTRUDER_MOTION  EXTRUDER=extruder2 MOTION_QUEUE=extruder  

 {% for n in range(0, 1500) %}
  M83

  G1 E40 F2700

  G1 F1620
  G1 E.03578
  G1 E.02272
  G1 E.05775
  G1 E.02272
  G1 E.08989
  G1 E.02272
  G1 E.12203
  G1 E.02272
  G1 E.15417
  G1 E.02272
  G1 E.1863
  G1 E.02272
  G1 E.21844
  G1 E.02272
  G1 E.25058
  G1 E.02272
  G1 E.28272
  G1 E.02272
  G1 E.31485
  G1 E.02272
  G1 E.34699
  G1 E.02272
  G1 E.37913
  G1 E.02272
  G1 E.41127
  G1 E.02272
  G1 E.4434
  G1 E.02272
  G1 E.47554
  G1 E.02272
  G1 E.50768
  G1 E.02272
  G1 E.53982
  G1 E.02272
  G1 E.57195
  G1 E.02272
  G1 E.60409
  G1 E.02272
  G1 E.63623
  G1 E.02272
  G1 E.66837
  G1 E.02272
  G1 E.70051
  G1 E.02272
  G1 E.73264
  G1 E.02272
  G1 E.76478
  G1 E.02272
  G1 E.79692
  G1 E.02272
  G1 E.82906
  G1 E.02272
  G1 E.86119
  G1 E.02272
  G1 E.89333
  G1 E.02272
  G1 E.92546
  G1 E.02272
  G1 E.89333
  G1 E.02272
  G1 E.86119
  G1 E.02272
  G1 E.82905
  G1 E.02272
  G1 E.79691
  G1 E.02272
  G1 E.76478
  G1 E.02272
  G1 E.73264
  G1 E.02272
  G1 E.7005
  G1 E.02272
  G1 E.66836
  G1 E.02272
  G1 E.63623
  G1 E.02272
  G1 E.60409
  G1 E.02272
  G1 E.57195
  G1 E.02272
  G1 E.53981
  G1 E.02272
  G1 E.50767
  G1 E.02272
  G1 E.47554
  G1 E.02272
  G1 E.4434
  G1 E.02272
  G1 E.41126
  G1 E.02272
  G1 E.37912
  G1 E.02272
  G1 E.34699
  G1 E.02272
  G1 E.31485
  G1 E.02272
  G1 E.28271
  G1 E.02272
  G1 E.25057
  G1 E.02272
  G1 E.21844
  G1 E.02272
  G1 E.1863
  G1 E.02272
  G1 E.15416
  G1 E.02272
  G1 E.12202
  G1 E.02272
  G1 E.08989
  G1 E.02272
  G1 E.05775
  G1 E.02272
  G1 E.03578
 
  G1 E-40 F600

 {% endfor %}
 