###############################################################
#         Define LCD menu for activate M600 - filament change
################################################################
# ...
#   + LOAD filament
#   + PURGE more filament
#   + RESUME print 


### menu filament change ###

[menu __main __filament_change_load]
type: command
index: 0
enable: {printer["gcode_macro VARIABLE"].filament_change.status.enable}
name: LOAD filament
gcode:    
      {menu.exit()}  
      LOAD_FILAMENT

###
[menu __main __filament_change_purge]
type: command
index: 1
enable: {printer["gcode_macro VARIABLE"].filament_change.status.enable}
name: PURGE more filament
gcode:
      {menu.exit()}
      PURGE_MORE
      
 ###     
[menu __main __filament_change_resume]
type: command
index: 2
enable: {printer["gcode_macro VARIABLE"].filament_change.status.enable}
name: RESUME print 
gcode:
      {menu.exit()}
       RESUME_FILAMENT_CHNAGE  
       UPDATE_DELAYED_GCODE ID=main_display_group DURATION=0.1
     
 
    
          

     