[gcode_macro TEST_VALUE]
description:  TEST_VALUE    VALUE={value}
variable_variable: { }
gcode:   
  
       {% set init =  variable %}  
        {action_respond_info(" old_init=%s " % init)}    
  
        ### když je hodnota 'key:value' 
      {%  if  ":" in  params.VALUE %}
            {% set key =  (params.VALUE.split(":")[0] )|lower %}
            {% set value = (params.VALUE.split(":")[1] )|lower %}
                {action_respond_info("1. key=%s , value=%s " % (key,value))}

          #------------------------           
            
            #{% if key|int|default(-1) != -1 %}   

            #{% set _key = key|int %}
            {% if key is integer %}
                 {action_respond_info("if ... int")}
                 #{% set _dummy = init.update( {key|int : value } ) %}  
                 
            {% else %}  
                 {action_respond_info("else ... string")}
                # {% set _dummy = init.update( {key : value } ) %}  
                 
            {% endif %}             
               # {action_respond_info("2. key=%s , value=%s " % (key,value))}
                
           #------------------------     
                
       {% else %}       
                {action_respond_info(" value=%s " % params.VALUE|lower)}      
                 #{% set _dummy = init.update( { params.VALUE|lower } ) %}          
        {% endif %}        
        
            ## set variable   
             {action_respond_info(" new_init=%s " % init)}                  
            #  SET_GCODE_VARIABLE MACRO=TEST_VALUE  VARIABLE=variable  VALUE="{init}"
           