# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. Select the appropriate micro-controller in "make
# menuconfig" and select : 

# Enable low-level configuration options
# STM32F446 boards  
# 32KiB bootloader
# 12MHz crystal clock reference. 

# See docs/Config_Reference.md for a description of parameters.


################################################################################################

## MANUAL_STEPPER STEPPER=driver_0  ENABLE=1  SET_POSITION=0   SPEED=35   MOVE=40
## MANUAL_STEPPER STEPPER=driver_1  ENABLE=1  SET_POSITION=0   SPEED=35   MOVE=40

[gcode_macro TEST_OCTO_STEPPER]
gcode: 
   
   {% set start = params.START|default(1800)|int %}
   {% set stop = params.STOP|default(2200)|int %}
   {% set step = params.STEP|default(50)|int %}
   {% set for_step = ((stop - start)/step)|int %}

   
  {% set ns = namespace(step=for_step , feed=start) %}

  
  {% for nr in range(0, ns.step )  %}     
     MANUAL_STEPPER STEPPER=driver_0 ENABLE=1 SET_POSITION=0  SPEED={(ns.feed/60)|round(1)}  MOVE=40
     MANUAL_STEPPER STEPPER=driver_1 ENABLE=1 SET_POSITION=0  SPEED={(ns.feed/60)|round(1)}  MOVE=40
     MANUAL_STEPPER STEPPER=driver_2 ENABLE=1 SET_POSITION=0  SPEED={(ns.feed/60)|round(1)}  MOVE=40    
     
     # MANUAL_STEPPER STEPPER=driver_0 ENABLE=1 SET_POSITION=0  SPEED={(ns.feed/60)|round(1)/2}  MOVE=40
     # MANUAL_STEPPER STEPPER=driver_1 ENABLE=1 SET_POSITION=0  SPEED={(ns.feed/60)|round(1)/2}  MOVE=40
     # MANUAL_STEPPER STEPPER=driver_2 ENABLE=1 SET_POSITION=0  SPEED={(ns.feed/60)|round(1)*2}  MOVE=40

     RESPOND MSG="F"{ns.feed}" = "{(ns.feed/60)|round(1)}" mm/s"  
     M400 
     {% set ns.feed = ns.feed + step %} 
  {% endfor %}     

     MANUAL_STEPPER STEPPER=driver_0 ENABLE=0
     MANUAL_STEPPER STEPPER=driver_1 ENABLE=0
     MANUAL_STEPPER STEPPER=driver_2 ENABLE=0

################################################################################################

[mcu octo]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4D0043000A51313133353932-if00

[temperature_sensor Octopus]
sensor_mcu: octo
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[gcode_button LOAD_CELL]    
pin: !octo:PC0      
press_gcode:
        SET_NEOPIXEL  LED=ON
release_gcode:
        SET_NEOPIXEL  LED=OFF
      
#--------------------------------------------------------

# MOTOR 0
[manual_stepper driver_0]
step_pin: octo:PF13
dir_pin: octo:PF12
enable_pin: !octo:PF14
microsteps: 256
rotation_distance: 40
velocity: 300
accel: 3000
full_steps_per_rotation: 400

[tmc2209 manual_stepper driver_0]
uart_pin: octo:PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:  999999

#--------------------------------------------------------

# MOTOR 1
[manual_stepper driver_1]
step_pin: octo:PG0
dir_pin: !octo:PG1
enable_pin: !octo:PF15
microsteps: 256
rotation_distance: 40
velocity: 300
accel: 3000
full_steps_per_rotation: 400


[tmc2240 manual_stepper driver_1]
cs_pin: octo:PD11
spi_bus: spi1
run_current: 0.500
stealthchop_threshold: 999999
#sense_resistor: 0.110
#interpolate: False


#[temperature_sensor tmc2240 manual_stepper driver_1]
#sensor_mcu: manual_stepper driver_1
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#--------------------------------------------------------

# MOTOR 2
[manual_stepper driver_2]
step_pin: octo:PF11
dir_pin: octo:PG3
enable_pin: !octo:PG5
microsteps: 256
rotation_distance: 40
velocity: 300
accel: 3000
full_steps_per_rotation: 200


[tmc2130 manual_stepper driver_2]
cs_pin: octo:PC6
spi_bus: spi1
run_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

################################################################################################

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board

#[printer]
#kinematics: cartesian
#max_velocity: 300
#max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100


# Driver0
#[stepper_x]
#step_pin: PF13
#dir_pin: PF12
#enable_pin: !PF14
#microsteps: 16
#rotation_distance: 40
#endstop_pin: PG6
#position_endstop: 0
#position_max: 200
#homing_speed: 50

# Driver1
#[stepper_y]
#step_pin: PG0
#dir_pin: PG1
#enable_pin: !PF15
#microsteps: 16
#rotation_distance: 40
#endstop_pin: PG9
#position_endstop: 0
#position_max: 200
#homing_speed: 50

# Driver2
#[stepper_z]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PG10
#position_endstop: 0.5
#position_max: 200

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

# Driver4
#[extruder]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA2 # HE0
#sensor_pin:  PF4 # T0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

#[heater_bed]
#heater_pin: PA1
#sensor_pin: PF3 # TB
#sensor_type: ATC Semitec 104GT-2
#control: watermark
#min_temp: 0
#max_temp: 130

#[fan]
#pin: PA8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PC4
##diag_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PD11
##diag_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PC6
##diag_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC4
#spi_bus: spi1
##diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PD11
#spi_bus: spi1
##diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC6
#spi_bus: spi1
##diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0
