#[mcu EBB_usb]
#serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx_0E0036001450425539393020-if00

#############################
### T0 - filament sensors ###
#############################

[filament_switch_sensor extruder]
switch_pin: PD9
pause_on_runout: True
runout_gcode:    
#    TRIGGER_RUNOUT SENSOR=extruder

#############################    
### T1 - filament sensors ###
#############################

[filament_switch_sensor extruder1]
switch_pin: PD10
pause_on_runout: True
runout_gcode:
 #    TRIGGER_RUNOUT SENSOR=extruder1

#############################
### T2 - filament sensors ###
#############################

#[filament_switch_sensor extruder2]
#switch_pin: EBB_usb: PB3 
#pause_on_runout: True
#runout_gcode:    
 #    TRIGGER_RUNOUT SENSOR=extruder2


#[filament_motion_sensor extruder2]
#switch_pin: EBB_usb: PB3  
#detection_length: 5.0
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
  #   TRIGGER_RUNOUT SENSOR=extruder2


#############################
### T3 - filament sensors ###
#############################

#[filament_switch_sensor extruder3]
#switch_pin: EBB_usb: PB4
#pause_on_runout: True
#runout_gcode:
 #    TRIGGER_RUNOUT SENSOR=extruder3


#[filament_motion_sensor extruder3]
#switch_pin: EBB_usb: PB4
#detection_length: 5.0
#extruder: extruder         # use 'extruder' if 'extruder1' has no defined E-stepper .... [gcode_macro SWITCHING EXTRUDER]
#pause_on_runout: False
#runout_gcode:
  #    TRIGGER_RUNOUT SENSOR=extruder3
  


 
