##################  Load cell probe  ##########################################

# This enables the use of a load cell for homing and probing (e.g. mesh leveling).
# A QUERY_LOAD_CELL_PROBE command can be used to print out measurements.
# This can be useful for setting the initial values for the gain, threshold
# and 'invert'.
# Afterwards a QUERY_LOAD_CELL_PROBE_END command stops the sampling.

# All probing or homing moves should be issued with low acceleration and low
# square-corner-velocity to prevent false triggers. Use a command like this
# "SET_VELOCITY_LIMIT ACCEL=100 SQUARE_CORNER_VELOCITY=0.1"

# To use the load cell as a z endstop set the following config option in the
# stepper_z section
# ```
# endstop_pin: load_cell_probe:z_virtual_endstop
# ```

######################################################################

[hx711 my_load_cell]
#dout_pin: PA15  
#sck_pin:  PD11  
dout_pin:  octo:PB6
sck_pin:   octo:PB7
gain: 32
invert: True


[load_cell_probe]
adc_pin: my_load_cell:None
force_threshold: 3000000
noise_limit: 2000000
linear_noise_limit: 2000000
#z_offset: 0.05


#####################################################################


[bed_mesh]
speed: 240
horizontal_move_z: 6
mesh_min: 20,20
mesh_max: 220, 220
probe_count: 3,3

fade_start: 1.0
fade_end: 10.0

##############################################################


[homing_override]
axes: z
set_position_z: 0
gcode:
 
  ##### get user defines #####
  {% set z_endstop_x = 120  %} 
  {% set z_endstop_y = 120  %} 
  {% set z_hop = 50 %} 
  ##### end of definitions #####

  SAVE_GCODE_STATE NAME=STATE_HOMING
  G91              ; set relative
  G0 Z{z_hop} F900 ; lift nozzle
  G90              ; set absolute
   
  # Home X and Y only for G28 or G28 XYZ
  {% if 'Z' in params|upper %}
    {% if "x" not in printer.toolhead.homed_axes %}
      G28 X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
      G28 Y
    {% endif %}
  {% else %}
    G28 X Y
  {% endif %}  
    
  ## XY Location of the Z probe
  G0 X{z_endstop_x} Y{z_endstop_y} F7200
      
  # Home Z
      SET_VELOCITY_LIMIT ACCEL=10 SQUARE_CORNER_VELOCITY=0.1
        G4 P100
       # G28 Z
        M400
        G1 Z5  
 
    RESTORE_GCODE_STATE NAME=STATE_HOMING

