##############  PR load_cell_probe   ###############################

## SSH: git checkout pr_load_cell
[include /home/pi/my_config/MCU/HX711.cfg]

####################################################################

#include /home/pi/my_config/MENU/*.cfg] 

### LCD 12864
#[include /home/pi/my_config/LCD/display_LCD12864_rumba_32.cfg]
#[include /home/pi/my_config/LCD/group_klipper_logo.cfg]
#[include /home/pi/my_config/LCD/group_develix_main.cfg]

##------------------------------------------------

[save_variables]
filename: ~/my_config/save_variables_hx711.cfg

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : 'hx711 load cell' }


#[delayed_gcode main_display_group]
#initial_duration: 0.0
#gcode:
    
#        ### LCD 128x64 Rumba 32
#      # SET_DISPLAY_GROUP GROUP=_16x4  ;default screen
#        SET_DISPLAY_GROUP GROUP=_develix_main ;default 

     
#############################################
# pin mappings for MKS RUMBA32 -rework MFG ! 
#############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320061000E51393036363933-if00
baud: 250000
restart_method:command

[temperature_sensor Rumba_32]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB12
position_endstop: -52
position_min: -52
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB15
position_endstop: -54
position_min: -54
position_max: 240
homing_speed: 50

[stepper_z]
step_pin: PE1
dir_pin: PE2
enable_pin: !PB7
microsteps: 16
rotation_distance: 2 
position_min: 0     
position_max: 200
# endstop_pin: PD8          
endstop_pin: load_cell_probe:z_virtual_endstop 

 
########################################
# TMC 2209 stepper driver configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC14
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PE4
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE0
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 3
#diag_pin:


###################################################
# Definition E0
###################################################

[extruder]      ### motor E0
step_pin: PB5
dir_pin: PB6
enable_pin: !PC12
microsteps: 8
full_steps_per_rotation: 200
rotation_distance: 40 #33.500
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:4
heater_pin: PC6
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC4
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #170
#max_extrude_only_distance: 250


[tmc2209 extruder] 	### motor E0
uart_pin: PC13
run_current: 0.600
#hold_current: 0.200
stealthchop_threshold: 99999
#diag_pin:


###################################################
# Print cooling fan on toolhead 0  - M106 P1 Sxxx
###################################################

[fan_generic fan]
pin: PC9
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

########################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC0
max_power: 0.5
control: pid
pid_Kp: 221.22
pid_Ki: 43.56
pid_Kd: 280.90
min_temp: 0
max_temp: 130

######################################

[heater_fan hotends_fans]
pin:PC8
heater: extruder
heater_temp: 40.0
fan_speed: 1.0


########################################
# BL-Touch configuration
########################################

#[bltouch]
#sensor_pin: ^PD11
#control_pin: PA15
##stow_on_each_sample: False
##probe_with_touch_mode: True
#x_offset: 0
#y_offset: 0
#z_offset: 1.925 
#speed: 5.0
#samples: 2
#sample_retract_dist: 3.0

#########################################

[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   


########################################

#[safe_z_home]
#home_xy_position: 120,120
#speed: 120
#z_hop: 5
#z_hop_speed: 5

 
########################################
