#####################################
### Settings for printer  1 extruder  ###
#####################################

### MCU configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/MCU/HW_1_extruder.cfg]

### LCD configurations  ###
#---------------------------------------------------------

[include /home/pi/my_config/LCD/display_LCD12864_rumba_32.cfg]
#[include /home/pi/my_config/LCD/display_MKS_MINI_12864_V3.cfg]
[include /home/pi/my_config/LCD/group_klipper_logo.cfg]
[include /home/pi/my_config/LCD/group_16x4_main.cfg]

[include /home/pi/my_config/LCD/display_oled_idex_toolhead.cfg]
[include /home/pi/my_config/LCD/group_octopus_logo.cfg]
[include /home/pi/my_config/LCD/group_btt_logo.cfg]
[include /home/pi/my_config/LCD/group_4ex2_OLED.cfg]

[include /home/pi/my_config/MENU/*]

### users mareo configurations  ###
#
### users TESTED mareo configurations  ###
#---------------------------------------------------------
[include /home/pi/my_config/TEST/*]



###############################################################
#     Define restore default screen after restart
###############################################################

[delayed_gcode main_display_group]
initial_duration: 0.0
gcode:
    
        ### LCD 128x64 Rumba 32
        SET_DISPLAY_GROUP GROUP=_16x4  ;default screen
       
        ### OLED 128x64  idex_0 / idex_1 
        SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_4ex2_L
        SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_4ex2_R



#####################################################
[save_variables]
filename: ~/my_config/save_variables_1ext.cfg

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : '1 extr' }

#####################################################
#---------------------

### tested tune ###

### menu tune ###
[menu __main __tune]
type: list
# enable: {printer.idle_timeout.state == "Printing"}
name: Tune    

#---------------------



