#[include /home/pi/my_config/IDEX/ACTIVATE_dual_carriage.cfg]
[include /home/pi/my_config/SWITCHING/*]
[include /home/pi/my_config/MULTI/*]

[include /home/pi/my_config/TEST/*]


[include /home/pi/my_config/IDEX/*]
# [include /home/pi/my_config/4EX2/*]

##------------------------------------------------

[include /home/pi/my_config/MENU/*.cfg] 

### LCD 12864
[include /home/pi/my_config/LCD/display_LCD12864_rumba_32.cfg]
[include /home/pi/my_config/LCD/group_klipper_logo.cfg]
#[include /home/pi/my_config/LCD/group_16x4_main.cfg]
[include /home/pi/my_config/LCD/group_develix_main.cfg]

### OLED 
[include /home/pi/my_config/LCD/display_oled_idex_toolhead.cfg]
[include /home/pi/my_config/LCD/group_octopus_logo.cfg]
[include /home/pi/my_config/LCD/group_btt_logo.cfg]
[include /home/pi/my_config/LCD/group_4ex2_OLED.cfg]


##------------------------------------------------

[save_variables]
filename: ~/my_config/save_variables_2in_1out.cfg

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : '2 in 1 out' }


[delayed_gcode main_display_group]
initial_duration: 0.0
gcode:
    
        ### LCD 128x64 Rumba 32
      # SET_DISPLAY_GROUP GROUP=_16x4  ;default screen
        SET_DISPLAY_GROUP GROUP=_develix_main ;default 

      ### OLED  idex_0 / idex_1 
        SET_DISPLAY_GROUP DISPLAY="display oled_0" GROUP=_4ex2_L
        SET_DISPLAY_GROUP DISPLAY="display oled_1" GROUP=_4ex2_R

#############################################
# pin mappings for MKS RUMBA32 -rework MFG ! 
#############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320061000E51393036363933-if00
baud: 250000
restart_method:command

[temperature_sensor Rumba_32]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB12
position_endstop: -52
position_min: -52
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB15
position_endstop: -54
position_min: -54
position_max: 240
homing_speed: 50

[stepper_z]
step_pin: PE1
dir_pin: PE2
enable_pin: !PB7
microsteps: 16
rotation_distance: 2 
position_min: -2     
position_max: 200
endstop_pin: PD8                ### probe:z_virtual_endstop .... for BLTouch 
position_endstop: -0.790  


########################################
# TMC 2209 stepper driver configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC14
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PE4
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE0
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 3
#diag_pin:


########################################
#  dual-carriage  X
########################################

[dual_carriage]
axis: x
safe_distance:60

step_pin: PD2
dir_pin: PD3
enable_pin: !PD0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: 298
position_min: 0
position_max: 298
homing_speed: 50

[tmc2209 dual_carriage]
uart_pin: PD1
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 500

########################################
#  define Servos
########################################

[servo tool_1]  
pin: PD15
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
#initial_angle: 45

# P1 servo switchig extruder E2/E3
[servo tool_2]
pin: PD14
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024
#initial_angle: 135

######## shared HE0/TH0 and HE1/TH1 ##############

[duplicate_pin_override]
pins: PC6, PC4, PC7, PC3  


###################################################
# Definition E0/E1  for stepper motor E0  
###################################################

[extruder]      ### motor E0
step_pin: PB5
dir_pin: PB6
enable_pin: !PC12
microsteps: 8
full_steps_per_rotation: 200
rotation_distance: 40 #33.500
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:4
heater_pin: PC6
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC4
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 40 #170
#max_extrude_only_distance: 250


[tmc2209 extruder] 	### motor E0
uart_pin: PC13
run_current: 0.600
#hold_current: 0.200
stealthchop_threshold: 99999
#diag_pin:

[extruder1]    ### sync & reverse with motor E0
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950  ### NTC 100K beta 3950
heater_pin: PC6   # shared HE0
sensor_pin: PC4   # shared THE
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp:40 #170
#max_extrude_only_distance: 250
max_extrude_cross_section: 4


###################################################
# Definition E2/E3  for stepper motor E1  
###################################################


[extruder2]      ### motor E1
step_pin: PD6
dir_pin: PD7
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40 #33.500
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type:Generic 3950  ### NTC 100K beta 3950
heater_pin: PC7  # shared HE1
sensor_pin: PC3  # shared TH1
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 40 #170
#max_extrude_only_distance: 250
max_extrude_cross_section: 4

[tmc2209 extruder2]	### motor E1
uart_pin: PD5
run_current: 0.400
#hold_current: 0.200
stealthchop_threshold: 99999
#diag_pin:

[extruder3]   ### sync & reverse with motor E1
nozzle_diameter: 0.800
filament_diameter: 1.750
sensor_type: Generic 3950  ### NTC 100K beta 3950
heater_pin: PC7  # shared HE1
sensor_pin: PC3  # shared TH1
control: pid
max_power: 0.8
pid_Kp: 19.37
pid_Ki: 1.62
pid_Kd: 57.92
min_temp: 0
max_temp: 300
min_extrude_temp: 40 #170
#max_extrude_only_distance: 250
max_extrude_cross_section: 4


###################################################
# Print cooling fan on toolhead 0  - M106 P1 Sxxx
###################################################

[fan_generic fan]
pin: PC9
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

###################################################
# Print cooling fan on  toolhead 1 - M106 P2 Sxxx
###################################################

[fan_generic fan1]
pin: PA8
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

########################################


[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950  ### NTC 100K beta 3950
sensor_pin: PC0
max_power: 0.5
control: pid
pid_Kp: 221.22
pid_Ki: 43.56
pid_Kd: 280.90
min_temp: 0
max_temp: 130

######################################

[heater_fan hotends_fans]
pin:PC8
heater: extruder, extruder1, extruder2, extruder3
heater_temp: 40.0
fan_speed: 1.0


########################################
# BL-Touch configuration
########################################

[bltouch]
sensor_pin: ^PD11
control_pin: PA15
#stow_on_each_sample: False
#probe_with_touch_mode: True
x_offset: 0
y_offset: 0
z_offset: 1.925 
speed: 5.0
samples: 2
sample_retract_dist: 3.0


########################################
# Bed mesh configuration
########################################

[bed_mesh]
speed: 240
horizontal_move_z: 6
mesh_min: 20,20
mesh_max: 220, 220
probe_count: 3,3

fade_start: 1.0
fade_end: 10.0


########################################
#  define Neopixels
########################################

[neopixel axis_X]
pin: PB10
chain_count:15
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0


######################################
# for MKS PWC V3.0 module
######################################

[output_pin PS_ON]
pin: PE11
value: 1

#[gcode_button PW_DET]    
#pin: PA3      
#press_gcode:
#     POWER_DETECT_LOOS

#########################################

[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   



########################################

#[safe_z_home]
#home_xy_position: 120,120
#speed: 120
#z_hop: 5
#z_hop_speed: 5


[homing_override]
axes: z
set_position_z: 0
gcode:
 
   #### The BL-Touch is located on the X1 carriage  

   SET_GCODE_OFFSET X=0 Y=0 Z=0   
   ACTIVATE_EXTRUDER EXTRUDER=extruder
   SET_DUAL_CARRIAGE CARRIAGE=0

  ##### get user defines #####
  {% set z_endstop_x = 120  %} 
  {% set z_endstop_y = 120  %} 
  {% set z_hop = 5 %} 
  ##### end of definitions #####

  SAVE_GCODE_STATE NAME=STATE_HOMING
  G91              ; set relative
  G0 Z{z_hop} F900 ; lift nozzle
  G90              ; set absolute
   
  # Home X and Y only for G28 or G28 XYZ
  {% if 'Z' in params|upper %}
    {% if "x" not in printer.toolhead.homed_axes %}
      G28 X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
      G28 Y
    {% endif %}
  {% else %}
    G28 X Y
  {% endif %}  
    
  ## XY Location of the Z probe
  G0 X{z_endstop_x} Y{z_endstop_y} F7200
      
  # Home Z
    G28 Z
 
  # Lift Z
   G0 Z{z_hop} F1800
  RESTORE_GCODE_STATE NAME=STATE_HOMING 

########################################
