
######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
display_group: _klipper_logo
cs_pin: ar19             	#EXP1_4
sclk_pin: ar18        		#EXP1_5
sid_pin: ar42         		#EXP1_3
encoder_pins: ^ar11, ^ar12   	#EXP2_3, EXP2_5
click_pin: ^!ar43     		#EXP1_2
#kill_pin: ^!ar46     		#EXP2_8

[output_pin beeper]
pin:ar44 	           	#EXP1_1

