######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################


[display]
display_group: _klipper_logo
menu_timeout: 0

encoder_pins: ^PB3, ^PB1   ### MFG revork Rumba_32 	
click_pin: ^!PE7		
#kill_pin: ^!


# ----- displej 12864 ------

lcd_type: st7920
cs_pin: PE10 			
sclk_pin:PE12 			
sid_pin: PE9	

# --- TFT didplej E3 -------

#lcd_type: emulated_st7920
#en_pin: PE10 
#spi_software_sclk_pin: PE12 
#spi_software_mosi_pin: PE9
#spi_software_miso_pin: PB0

# ---------------------------

[output_pin beeper]
pin: PE8