######################################################################
# MKS Mini 12864Panel v3.x (with neopixel backlight leds)
######################################################################

## Rumba 32 - revork pin by MFG  ## 

[display]
display_group: _klipper_logo
lcd_type: uc1701
cs_pin: PE9    ## EXP1_3
a0_pin: PE10   ## EXP1_4
rst_pin: PE12  ## EXP1_5
contrast: 63

encoder_pins: ^PB3, ^PB1   ## ^EXP2_5, ^EXP2_3  - pin MFG revork Rumba_32  PB2 is replaced by PB3 !
click_pin: ^!PE7           ## ^!EXP1_2

## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi

## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: PA6  ## EXP2_1
spi_software_mosi_pin: PA7  ## EXP2_6
spi_software_sclk_pin: PA5  ## EXP2_2

[output_pin beeper]
pin: PE8 ## EXP1_1


[neopixel mks_mini12864]   ## -- don't change name! --
pin: PE13 ### EXP1_6
chain_count: 3 
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0			

# index 1  =  display backlight led
# index 2  =  encoder upper led 
# index 3  =  encoder lower led

# ----------------------------------------------------


